metadata:
  created: '2024-06-21'
  lastModified: '2024-06-28'
shapes:
  - target: City
    predicates:
      - name: population
        datatype: int
        minCount: 1
  - target: Employee
    predicates:
      - name: reportsTo
        node: Manager
        minCount: 1
        maxCount: 1
  - target: Manager
    predicates:
      - name: manages
        node: Employee
        minCount: 1
  - target: Paper
    predicates:
      - name: cites
        node: Paper
        minCount: 2
      - name: citedBy
        node: Paper
        minCount: 1
  - target: Project
    closed: true
    ignoredPredicates:
      - '@type'
    predicates:
      - name: projectName
        datatype: string
      - name: startDate
        datatype: date
      - name: endDate
        datatype: date